absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
apex @ git+https://github.com/NVIDIA/apex.git@8b7a1ff183741dd8f9b87e7bafd04cfde99cea28
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
awscli==1.27.134
beautifulsoup4==4.12.2
boto3==1.26.134
botocore==1.29.134
cachetools==5.3.0
certifi==2023.5.7
cftime==1.6.2
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
contextvars==2.4
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
docutils==0.16
# Editable install with no version control (earthformer==0.0.1.dev20230621)
-e /home/theator/leah/cloud-forecasting-transformer/src
einops==0.6.1
fairscale==0.4.13
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
fvcore==0.1.5.post20221221
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.18.0
google-auth-oauthlib==1.0.0
graphviz==0.20.1
grpcio==1.54.2
gshell==5.6.1
h5py==3.8.0
huggingface-hub==0.14.1
idna==3.4
immutables==0.19
importlib-metadata==6.6.0
importlib-resources==5.12.0
iopath==0.1.10
javalang==0.13.0
jmespath==1.0.1
jsmin==3.0.1
jsonlines==3.1.0
jsonschema==4.17.3
kiwisolver==1.4.4
lpips==0.1.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
netCDF4==1.6.3
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
portalocker==2.7.0
protobuf==4.23.0
psutil==5.9.5
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDeprecate==0.3.2
Pympler==1.0.1
pyparsing==3.0.9
pypng==0.20220715.0
pyrsistent==0.19.3
PySocks==1.7.1
pysteps==1.7.4
python-dateutil==2.8.2
pytorch-extension==0.2
pytorch-lightning==1.7.7
pytz==2023.3
PyYAML==5.4.1
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.6.1
safetensors==0.3.1
scipy==1.10.1
sentry-sdk==1.25.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
termcolor==2.3.0
timm==0.9.2
tokenizers==0.13.3
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchdata==0.4.1
torchmetrics==0.11.4
torchtext==0.13.1
torchvision==0.13.1+cu116
tqdm==4.65.0
transformers==4.29.1
typing-extensions==4.5.0
tzdata==2023.3
unidiff==0.7.5
urllib3==1.26.15
wandb==0.15.4
Werkzeug==2.3.4
xarray==2023.1.0
yacs==0.1.8
yarl==1.9.2
zipp==3.15.0